import React from 'react'
import { NavBar } from '../../components'
import {Link} from 'react-router-dom';
import cn from 'classnames';
import styles from '../../styles/landing.module.css'


export default function LawPage() {
  return (
    <div className={styles.mainPage}>
      <NavBar>
        <div className={styles.headerBar}>
          <div className={styles.logo}>
            <img className={styles.logoImage} src="/images/webstudio56.png" alt="" />
          </div>
          <div className={styles.headerMenu}>
            <Link to="/" className={styles.headerMenuLink}>
              Главная
            </Link>
            <a href="/projects" className={styles.headerMenuLink}>
              Наши достижения
            </a>
            <a href="/services" className={styles.headerMenuLink}>
              Плюсы
            </a>
            <a href="/news" className={styles.headerMenuLink}>
              Тарифы
            </a>
            <a href="/auth" className={styles.headerMenuLink}>
              Войти
            </a>
          </div>
        </div>
      </NavBar>

      <section className={cn(styles.home)}>
        <div className={styles.textCenter}>
          <div className={styles.sectionTitleBack}>Закон</div>
          <div className={styles.sectionTitleFore}>Закон</div>
        </div>

        <h3><span className={styles.accentText}>Статья 9.21.</span> Нарушение правил (порядка обеспечения) недискриминационного доступа, порядка подключения (технологического присоединения)</h3>
        <ul className={styles.textList}>
          <li>Нарушение субъектом естественной монополии правил (порядка обеспечения) недискриминационного доступа или установленного порядка подключения (технологического присоединения) к магистральным нефтепроводам и (или) магистральным нефтепродуктопроводам, электрическим сетям, тепловым сетям, газораспределительным сетям или централизованным системам горячего водоснабжения, холодного водоснабжения и водоотведения, либо нарушение собственником или иным законным владельцем объекта электросетевого хозяйства правил недискриминационного доступа к услугам по передаче электрической энергии, либо препятствование собственником или иным законным владельцем водопроводных и (или) канализационных сетей транспортировке воды по их водопроводным сетям и (или) транспортировке сточных вод по их канализационным сетям влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до сорока тысяч рублей; на юридических лиц — <span className={styles.accentText}>от ста тысяч до пятисот тысяч рублей</span>.</li>
          <li>Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, влечет наложение административного штрафа на должностных лиц в размере от сорока тысяч до пятидесяти тысяч рублей либо дисквалификацию на срок до трех лет; на юридических лиц — <span className={styles.accentText}>от шестисот тысяч до одного миллиона рублей</span>.</li>
        </ul>
        <h3><span className={styles.accentText}>Статья 9.15.</span> Нарушение стандартов раскрытия информации субъектами оптового рынка электрической энергии и мощности, розничных рынков электрической энергии</h3>
        <ul className={styles.textList}>
          <li>Нарушение субъектом оптового рынка электрической энергии и мощности или розничного рынка электрической энергии установленных стандартами раскрытия информации порядка, способов или сроков опубликования информации либо предоставление заведомо ложной информации в печатных изданиях, в которых в соответствии с федеральными законами и законами субъектов Российской Федерации публикуются официальные материалы органов государственной власти, в электронных средствах массовой информации, а также нарушение порядка, способов или сроков предоставления информации по письменному запросу заинтересованных лиц
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц — <span className={styles.accentText}>от двухсот тысяч до пятисот тысяч рублей</span>.</li>
        </ul>
        <div className={styles.accentBlock}>
          Подробнее Вы можете ознакомиться на страницах <a target="_blank" href="https://consultant.ru">КонсультантПлюс</a>
        </div>
      </section>
    </div>
  )
}
