import React from 'react'
import { NewInput, RadioList, NewSelect, Button, Layout} from '../../../../components/ui';
import FileAdd from './components/FileAdd/index';

export default function Step3() {
  return (
   <>
    <Layout direction="column" noBoxShadow>
      <FileAdd
        title="План расположения энергопринимающих устройств"
        description="План расположения энергопринимающих устройств, которые необходимо присоединить к электрическим сетям сетевой организации"
      />
      
      <FileAdd
        title="Копия документа, подтверждающего право собственности"
        description="Копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства (нежилое помещение в таком объекте капитального строительства) и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства (для заявителей, планирующих осуществить технологическое присоединение энергопринимающих устройств потребителей, расположенных в нежилых помещениях многоквартирных домов или иных объектах капитального строительства, - копия документа, подтверждающего право собственности или иное предусмотренное законом основание на нежилое помещение в таком многоквартирном доме или ином объекте капитального строительства)"
      />

      <p>Только при добавлении всех необходимых документов можно будет перейти на следующий шаг. Также Вы можете добавить любой документ, которого нет в списке необходимых, если он поможет оформить технологическое присоединение быстрее</p>
      
    </Layout>
   </>
  )
}
