const OWNER_CLIENT = 'client';
const OWNER_SK = 'sk';
const OWNER_GP = 'gp';

const PLACE_ADD_ORDER = 'create_order'
const PLACE_ADD_PROFILE = 'profile'

export const documents =  () => {
  return [
    { 
      id : 1, 
      title: 'Документ удостоверяющий личность заявителя', 
      description: 'Паспорт заявителя или иной документ удостоверяющий личность', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_PROFILE | PLACE_ADD_ORDER,
      storedAtProfile: true,
      required: true,
    },
    { 
      id : 2, 
      title: 'Документ, подтверждающий полномочия представителя заявителя', 
      description: 'Доверенность, приказ о назначении или иной документ подтверждающий полномочия представителя заявителя действовать от другого лица или группы лиц', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER | PLACE_ADD_ORDER,
      storedAtProfile: true,
      required: true,
    },
    { 
      id : 3, 
      title: 'План расположения энергопринимающих устройств', 
      description: 'План расположения энергопринимающих устройств, которые необходимо присоединить к электрическим сетям сетевой организации (выкопировка в масштабе, позволяющем определить расстояние от границ земельного участка заявителя до объектов электросетевого хозяйства)', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      requied: true
    },
    { 
      id : 4, 
      title: 'Документ, подтверждающий право собственности', 
      description: 'Документ, подтверждающий право собственности или иное предусмотренное законом основание на объект капитального строительства и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: true
    },
    { 
      id : 5, 
      title: 'Документ с перечнем и мощностью энергопринимающих устройств', 
      description: 'Устройства, которые могут быть присоединены к устройствам противоаварийной автоматики', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 6, 
      title: 'План объема потребления электрической энергии', 
      description: 'Плановый объем потребления электроэнергии (мощности) по договору энергоснабжения, определяемый в целях планирования обязательств ГП и объёмов поставки на период регулирования, с разбивкой по месяцам, уровням напряжения и точками поставки, а при почасовом планировании - с почасовой разбивкой', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 7, 
      title: 'Уведомления заявителя о подаче заявки на технологическое присоединение в смежную сетевую организацию', 
      description: '', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 8, 
      title: 'Уведомления заявителя о готовности объекта к технологическому присоединению', 
      description: '', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 9, 
      title: 'Паспорт прибора учета', 
      description: '', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 10, 
      title: '', 
      description: 'Для нежилых помещений: копия документа, подтверждающего согласие организации, осуществляющей управление многоквартирным домом на организацию присоединения нежилого помещения отдельными линиями от вводного устройства', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 11, 
      title: 'Для СНТ: справка о земельных участках', 
      description: 'Для СНТ: справка о количестве земельных участков, расположенных на территории садоводческого, огороднического или дачного некоммерческого объединения, с указанием информации о фамилии, имени, отчестве владельцев земельных участков, сериях, номера и датах выдачи паспортов, кадастровые номера земельных участков и данные о величине максимальной мощности энегопринимающих устройств', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 12, 
      title: 'Для СНТ: согласие на обработку персональных данных', 
      description: 'Для СНТ: согласие на обработку персональных данных сетевой организацией и субъектом розничного рынка, заполненное всеми гражданами, осуществляющими ведение садоводства или огородничества на земельных участках, расположенных в границах территории садоводства или огородничества', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 13, 
      title: 'Для гаражных кооперативов: справка о гаражах', 
      description: 'Для гаражных(гаражно-строительных) кооперативов: справка о количестве гаражей, расположенных в границах территории кооператива, с указанием информации о фамилии, имени, отчестве собственников или иных законных владельцев гаражей, сериях, номерах и датах выдачи паспортов', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 14, 
      title: 'Прочие документы приложенные к заявлению', 
      description: '', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
    { 
      id : 15, 
      title: 'Квитанция или чек по выставленному счету', 
      description: '', 
      owner: OWNER_CLIENT, 
      placeAdd: PLACE_ADD_ORDER,
      storedAtProfile: false,
      required: false
    },
   
  ]
}



/*
// const documentList = [
//   {
//     id: 1,
//     documentId: 1,
//     title: 'Документ удостоверяющий личность заявителя',
//     description: 'Паспорт заявителя или иной документ удостоверяющий личность'
//   },
//   {
//     id: 2,
//     documentId: 2,
//     title: 'Документ, подтверждающий полномочия представителя заявителя',
//     description: 'Доверенность, приказ о назначении или иной документ подтверждающий полномочия представителя заявителя действовать от другого лица или группы лиц'
//   }
// ];

// const docs = [
//   {
//     id: 1,
//     title: 'Документ удостоверяющий личность заявителя',
//     description: 'Паспорт заявителя или иной документ удостоверяющий личность'
//   },
//   {
//     id: 2,
//     title: 'Документ, подтверждающий полномочия представителя заявителя',
//     description: 'Доверенность, приказ о назначении или иной документ подтверждающий полномочия представителя заявителя действовать от другого лица или группы лиц'
//   },
//   {
//     id: 3,
//     title: 'План расположения энергопринимающих устройств',
//     description: 'План расположения энергопринимающих устройств, которые необходимо присоединить к электрическим сетям сетевой организации'
//   },
//   {
//     id: 4,
//     title: 'Копия документа подтверждающего право сообственности',
//     description: 'Копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства (нежилое помещение в таком объекте капитального строительства) и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства (для заявителей, планирующих осуществить технологическое присоединение энергопринимающих устройств потребителей, расположенных в нежилых помещениях многоквартирных домов или иных объектах капитального строительства, - копия документа, подтверждающего право собственности или иное предусмотренное законом основание на нежилое помещение в таком многоквартирном доме или ином объекте капитального строительства)'
//   }
// ]


*/